@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/typography.less';

:host {
  color: @gux-black-50;
}

.gux-dropdown-container {
  position: relative;
  display: flex;
}

.gux-error {
  &.gux-target-container-collapsed .gux-field-button {
    border-color: @gux-alert-red-60;
  }
}

.gux-field {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 300px;
  min-height: 40px;
  padding: 6px 0 6px 6px;
  // padding: 6px;
  overflow-y: scroll;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  cursor: pointer;
  background-color: @gux-grey-90;
}

.gux-field {
  .gux-field-content {
    position: relative;
    flex: 1 1 0;
    align-content: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 0;
    height: 100%;

    .gux-filter,
    .gux-selected-option,
    .gux-placeholder {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      padding-left: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .gux-sr-only {
        .gux-sr-only-clip();
      }
    }

    .gux-placeholder {
      color: @gux-black-90;
    }
  }

  .input-container {
    position: relative;
    display: inline-block;
    max-width: 200px;
    padding: 1px 2px;

    .gux-filter-input {
      all: unset;
      width: 100%;
      caret-color: @gux-black-50;
    }

    .gux-filter-display {
      white-space: pre;
      // max-width:200px;

      .gux-filter-text {
        max-width: 200px;
        height: 100%;
        color: @gux-black-50;
      }

      .gux-filter-suggestion {
        color: @gux-black-90;
      }
    }

    .gux-filter-display {
      position: absolute;
    }
  }

  .gux-expand-icon {
    flex: 0 0 auto;
    align-self: auto;
    order: 0;
    width: 16px;
    height: 16px;
    padding: 0 @gux-spacing-xs;
    color: @gux-black-90;
  }
}

.gux-target-container-collapsed .gux-field-button {
  .form-field-border();

  &:focus {
    .focus-ring();
  }

  &:focus-within {
    .focus-ring();
  }

  .gux-filter-input {
    max-width: 200px;
    background-color: inherit;
    border: none;

    // max-width: inherit;
    // min-height: 0;
    // white-space: normal;
    // background-color: inherit;
    // border: none;

    &:focus {
      border: none;
      outline: none;
    }
  }

  .gux-field-button {
    width: auto;
    height: 30px;
    padding: 0 0 0 @gux-spacing-xs;
    margin: 0;
    background: inherit;
    border: none;
    outline: none;
    box-shadow: none;

    &:focus {
      outline: none;
    }
  }
}

.gux-listbox-container {
  box-sizing: border-box;
  margin: 0;
  color: @gux-black-50;
}

.gux-error-message-container {
  display: none;
  margin: 4px 0;

  &.gux-show {
    display: flex;
  }
}
